Repository: BearPlan/BearPlan.NET
Catalog: BearPlan.Common/MultiLanguage/Resources/Language.*.resx
Languages: zh

# Action_ApiRefresh_Fail
source: API Refresh Failed
zh: 刷新Api失败

# Action_ApiRefresh_Success
source: API Refresh Successful
zh: 刷新Api成功

# Action_BuildLoginMenu
source: Build Login Menu
zh: 构建登录菜单

# Action_ExecuteJob
source: Execute Job
zh: 执行作业

# Action_ExecutionLogJob
source: Job Execution Log
zh: 执行作业日志

# Action_GetAllApi
source: Get All APIs
zh: 获取全部Api

# Action_GetAllJobs
source: Get All Positions
zh: 获取全部岗位

# Action_GetAllMenu
source: Get All Menus
zh: 获取全部菜单

# Action_GetAllRole
source: Get All Roles
zh: 获取全部角色

# Action_GetAllSubMenu
source: Get All Submenus
zh: 获取全部子菜单

# Action_GetAllTenant
source: Get All Tenants
zh: 获取全部租户

# Action_GetApiGroup
source: Get API Group
zh: 获取Api分组

# Action_GetDeptTreeData
source: Get Dept Tree Data
zh: 获取部门树形数据

# Action_GetEmailVerificationCode
source: Get Email Verification Code
zh: 获取邮箱验证码

# Action_GetRoleLevel
source: Get Role Level
zh: 获取角色等级

# Action_GetSiblingAndParentDepts
source: Get Sibling and Parent Depts
zh: 获取同级父级部门数据

# Action_GetSiblingAndParentMenus
source: Get Sibling and Parent Menus
zh: 获取同级父级菜单数据

# Action_GetSubMenu
source: Get Submenu
zh: 获取子菜单

# Action_GetVerificationCode
source: Get Verification Code
zh: 获取验证码

# Action_PauseJob
source: Pause Job
zh: 暂停作业

# Action_PersonalInfo
source: Personal Information
zh: 个人信息

# Action_RefreshApi
source: Refresh API
zh: 刷新Api

# Action_RefreshToken
source: Refresh Token
zh: 刷新Token

# Action_ResumeJob
source: Resume Job
zh: 恢复作业

# Action_ServerResourceInfo
source: Server Resource Information
zh: 服务器资源信息

# Action_StartupFailure
source: Startup Failed
zh: 启动失败

# Action_StartupSuccess
source: Startup Successful
zh: 启动成功

# Action_UpdateAvatar
source: Update Avatar
zh: 更新头像

# Action_UpdateEmail
source: Update Email
zh: 更新邮箱

# Action_UpdatePassword
source: Update Password
zh: 更新密码

# Action_UpdatePersonalInfo
source: Update Personal Information
zh: 更新个人信息

# Action_UpdateRoleApi
source: Update Role API
zh: 更新角色Api

# Action_UpdateRoleMenu
source: Update Role Menu
zh: 更新角色菜单

# Action_UserConduct
source: User Conduct
zh: 用户行为

# Action_UserLogOut
source: User Logout
zh: 用户登出

# Action_UserLogin
source: User Login
zh: 用户登录

# Action_ViewSingleRole
source: View Single Role Information
zh: 查看单一角色信息

source: API Group
zh: Api分组

# Api_Method
source: API Request Method
zh: Api请求方法

# App_AppId
source: Application ID
zh: 应用ID

# App_AppName
source: Application Name
zh: 应用名称

# App_AppSecretKey
source: Application Secret Key
zh: 应用密钥

# App_Remark
source: Remark
zh: 备注

# Area_ApiManagement
source: API Management
zh: Api管理

# Area_ApplicationKeyManagement
source: Application Key Management
zh: 应用密钥管理

# Area_AuditLogManagement
source: Audit Log Management
zh: 操作日志管理

# Area_AuthorizationManagement
source: Authorization Management
zh: 授权管理

# Area_DeptManagement
source: Dept Management
zh: 部门管理

# Area_DictionaryDetailManagement
source: Dictionary Detail Management
zh: 字典详情管理

# Area_DictionaryManagement
source: Dictionary Management
zh: 字典管理

# Area_EmailAccountManagement
source: Email Account Management
zh: 邮箱账户管理

# Area_EmailMessageTemplateManagement
source: Email Template Management
zh: 邮件模板管理

# Area_ExceptionLogManagement
source: Exception Log Management
zh: 异常日志管理

# Area_FileStorageManagement
source: File Storage Management
zh: 文件存储管理

# Area_GlobalSettingManagement
source: Setting Management
zh: 系统配置

# Area_JobManagement
source: Position Management
zh: 岗位管理

# Area_JobSchedulingManagement
source: Job Management
zh: 作业管理

# Area_MailQueueManagement
source: Mail Queue Management
zh: 邮件队列管理

# Area_MenuManagement
source: Menu Management
zh: 菜单管理

# Area_RoleAuthorizationManagement
source: Role Authorization Management
zh: 角色授权管理

# Area_RoleManagement
source: Role Management
zh: 角色管理

# Area_ServerResourceManagement
source: Server Resource Management
zh: 服务器资源管理

# Area_TaskLogManagement
source: Job log management
zh: 作业日志管理

# Area_TenantManagement
source: Tenant Management
zh: 租户管理

# Area_UserManagement
source: User Management
zh: 用户管理

# Arg0_Arg1_IsExist
source: {0}=>{1}=>Already exists!
zh: {0}=>{1}=>已存在!

# Arg0_Arg1_NotExist
source: {0}=>{1}=>Does not exist!
zh: {0}=>{1}=>不存在!

# Arg0_AtLeastOne
source: {0} collection must contain at least one item.
zh: {0} 集合必须至少包含一个项目

# Arg0_Error_Format
source: {0} format is incorrect
zh: {0} 格式错误

# Arg0_NotActivated
source: {0} is not activated
zh: {0} 未激活

# Arg0_number
source: {0} must be a number
zh: {0} 必须是数字

# Arg0_range_Arg1
source: {0} must be at least {1}
zh: {0}至少是{1}

# Arg0_range_Arg1_Arg2
source: {0} must be a number between {1} and {2}
zh: {0}必须是{1}到{2}之间的数

# Arg0_range_Arg2
source: {0} must be at most {1}
zh: {0}最多是{1}

# Arg0_required
source: {0} is required
zh: {0} 是必填项

# Arg0_stringmax_Arg1
source: {0} must not exceed {1} characters
zh: {0}最多输入{1}个字符

# Dept_Enabled
source: Is Enabled
zh: 是否启用

source: Dept Name
zh: 部门名称

# Dept_PId
source: Parent Dept ID
zh: 部门父ID

# Dept_SubCount
source: SubDept Count
zh: 子部门个数

# Dict_Detail_DictId
source: Dictionary ID
zh: 字典ID

# Dict_Detail_Label
source: Dictionary Label
zh: 字典标签

# Dict_Detail_Value
source: Dictionary Value
zh: 字典值

# Dict_Name
source: Dictionary Name
zh: 字典名称

# Dict_Type
source: Dictionary Type
zh: 字典类型

# EmailAccount_DisplayName
source: Display Name
zh: 显示名称

# EmailAccount_Email
source: Email
zh: 电子邮件

# EmailAccount_EnableSsl
source: Enable SSL
zh: 是否SSL

# EmailAccount_Host
source: Host
zh: 主机

# EmailAccount_Password
source: Password
zh: 密码

# EmailAccount_Port
source: Port
zh: 端口

# EmailAccount_UseDefaultCredentials
source: Use Default System Credentials
zh: 使用默认系统凭据

# EmailAccount_Username
source: Account Name
zh: 账户名称

# EmailTemplate_BccEmailAddresses
source: BCC Email Addresses
zh: 抄送邮箱地址

# EmailTemplate_Body
source: Body
zh: 发送内容

# EmailTemplate_EmailAccountId
source: Sender Email Account
zh: 发送邮箱账户

# EmailTemplate_IsActive
source: Is Active
zh: 是否激活

# EmailTemplate_Name
source: Template Name
zh: 模板名称

# EmailTemplate_Subject
source: Subject
zh: 发送主题

# Enum_DataScope_All
source: All
zh: 全部

# Enum_DataScope_Customize
source: Customize
zh: 自定义

# Enum_DataScope_MyDept
source: My Dept
zh: 本部门

# Enum_DataScope_MyDeptAndBelow
source: My Dept and Below
zh: 本部门及以下

# Enum_DataScope_MySelf
source: Myself
zh: 本人

# Enum_Dict_Business
source: Business Type
zh: 业务类

# Enum_Dict_System
source: System Type
zh: 系统类

# Enum_False
source: False
zh: 否

# Enum_Menu_Button
source: Button
zh: 按钮

# Enum_Menu_Catalog
source: Catalog
zh: 目录

# Enum_Menu_Menu
source: Menu
zh: 菜单

# Enum_Tenant_Db
source: Db Isolation
zh: Db隔离

# Enum_Tenant_Id
source: Id Isolation
zh: Id隔离

# Enum_Trigger_Blocked
source: Blocking
zh: 阻塞

# Enum_Trigger_Complete
source: Completed
zh: 完成

# Enum_Trigger_Cron
source: Cron Mode
zh: Cron模式

# Enum_Trigger_Error
source: Error
zh: 错误

# Enum_Trigger_None
source: Blocking
zh: 阻塞

# Enum_Trigger_Normal
source: Running
zh: 运行中

# Enum_Trigger_NotRunning
source: Not running
zh: 未运行

# Enum_Trigger_Paused
source: Pause
zh: 暂停

# Enum_Trigger_Simple
source: Simple Mode
zh: Simple模式

# Enum_True
source: True
zh: 是

# Error_AccountLockedWithUnlockTime_Arg0
source: Account is locked, please try again later. Unlock time: {0}
zh: 账户已锁定，请稍后重试。解锁时间：{0}

# Error_AlreadyRunning
source: Already running, do not start it again!
zh: 已在运行，请勿重复开启！

# Error_AppSettings_DataConnection
source: AppSetting.json DataConnection configuration error, please check!
zh: AppSetting.json 的 DataConnection 配置错误，请检查！

# Error_ConditionConflict
source: Conditional expressions and conditional models cannot be used simultaneously.
zh: 条件表达式和条件模型不能同时使用

# Error_ConfigProviderDatabase_EnsureEnabled_Arg0
source: Please ensure that the Enabled for the config provider database ID:{0} is set to true
zh: 请确认配置库 ID:{0} 的 Enabled 为 true

# Error_DataAssociationExists
source: Data association exists, please remove it and try again!
zh: 存在数据关联，请解除后再试！

# Error_DataNotExist
source: Data does not exist
zh: 数据不存在

# Error_Database_EnsureEnabled_Arg0
source: Please ensure that the Enabled for the main database ID:{0} is set to true
zh: 请确认主库 ID:{0} 的 Enabled 为 true

# Error_Database_SlaveEnsureEnabled_Arg0
source: Please ensure that the Enabled for the slave database corresponding to ID:{0} is set to true
zh: 请确认数据库 ID:{0} 对应的从库的 Enabled 为 true

# Error_DuplicateCallNotAllowed
source: Duplicate call is not allowed
zh: 禁止重复调用

# Error_ExecutionFailed
source: Execution failed, please try again!
zh: 执行失败，请重试！

# Error_FileTooLarge_Arg0
source: File is too large, please select a file smaller than or equal to {0}MB and try again!
zh: 文件过大，请选择文件小于等于{0}MB的重新进行尝试!

# Error_ForbidToDeleteYourself
source: Deleting yourself is forbidden
zh: 禁止删除自己

# Error_IncorrectOldPassword
source: Incorrect old password
zh: 旧密码错误

# Error_InputsDoNotMatch
source: The inputs do not match
zh: 两次输入不匹配

# Error_InvalidPassword
source: Incorrect password
zh: 密码错误

# Error_InvalidPasswordWithLockWarning
source: Incorrect password, the account will be locked after three consecutive incorrect attempts!
zh: 密码错误，连续输入三次错误将锁定账号！

# Error_InvalidVerificationCode
source: Incorrect verification code
zh: 验证码错误

# Error_LogDatabase_EnsureEnabled_Arg0
source: Please ensure that the Enabled for the log database ID:{0} is set to true
zh: 请确认日志库 ID:{0} 的 Enabled 为 true

# Error_PageNumberExceedsLimit
source: The current page number exceeds the maximum page number of the table.
zh: 当前页码超出表格最大页码

# Error_PageNumberInvalid
source: The page number must be an integer >= 1.
zh: 页码必须是 >=1 的整数

# Error_PageSizeInvalid
source: The number of items per page must be an integer >= 1 and <= 100.
zh: 每页条数必须是 >=1 并且 <= 100 的整数

# Error_PasswordSameAsOld
source: The new password cannot be the same as the old password
zh: 新密码不能与旧密码相同

# Error_PauseFailed
source: Pause failed, please try again!
zh: 暂停失败，请重试！

# Error_PermissionDenied_HigherRoleData
source: You are not authorized to modify or delete data with a higher role level than yours!
zh: 您无权修改或删除比你角色等级更高的数据！

# Error_RestoreFailed
source: Restore failed, please try again!
zh: 恢复失败，请重试！

# Error_SetIntervalSeconds
source: Please set job interval execution seconds in simple mode!
zh: simple模式下请设置作业间隔执行秒数！

# Error_TokenExpired
source: Token has expired, please log in again!
zh: Token已过期，请重新登录！

# Error_TokenParseFailed
source: Token parsing failed, please log in again!
zh: Token解析失败，请重新登录！

# Error_TokenRevoked
source: Token has been revoked, please log in again!
zh: Token已被禁止使用，请重新登录！

# Error_UpdateAndExcludeConflict
source: Update columns and exclude columns cannot be used simultaneously.
zh: 更新列和排除列不能同时使用

# Error_UserNotActivated
source: User is not activated
zh: 用户未激活

# Error_UserNotFound
source: User not found
zh: 用户不存在

# Error_VerificationCodeExpired
source: Verification code has expired
zh: 验证码已过期

# File_ContentType
source: Content Type
zh: 内容类型

# File_ContentTypeName
source: Content Type Name
zh: 内容类型名称

# File_ContentTypeNameEn
source: Content Type (en)
zh: 内容类型(en)

# File_FilePath
source: Storage Path
zh: 存储路径

# File_NewName
source: New Name
zh: 新名称

# File_OriginalName
source: Original Name
zh: 源名称

source: File Size
zh: 文件大小

# Job_Enabled
source: Is Enabled
zh: 是否启用

source: Job Name
zh: 岗位名称

# Menu_Component
source: Component
zh: 组件

# Menu_ComponentName
source: Component Name
zh: 组件名称

# Menu_Enabled
source: Is Enabled
zh: 是否启用

# Menu_Hidden
source: Is Hidden
zh: 是否隐藏

# Menu_IFrame
source: Is IFrame
zh: 是否IFrame

# Menu_Icon
source: Icon
zh: Icon图标

# Menu_KeepAlive
source: Is KeepAlive
zh: 是否缓存

# Menu_PId
source: Parent Menu ID
zh: 菜单父ID

# Menu_Path
source: Component Path
zh: 组件路径

# Menu_Permission
source: Permission Identifier
zh: 权限标识符

# Menu_SubCount
source: Submenu Count
zh: 子菜单个数

source: Menu Title
zh: 菜单标题

source: Menu Type
zh: 菜单类型

# Online_Account
source: Login Account
zh: 登录账号

# Online_BrowserName
source: Browser Name
zh: 浏览器名称

# Online_Dept
source: User Dept
zh: 用户部门

# Online_DeviceType
source: Device Type
zh: 设备类型

# Online_IpAddress
source: IP Address
zh: IP地址

# Online_LoginIp
source: Login IP
zh: 登录IP

# Online_LoginTime
source: Login Time
zh: 登录时间

# Online_NickName
source: User Nickname
zh: 用户昵称

# Online_Onlinekey
source: Token
zh: 令牌

# Online_OperatingSystem
source: Operating System
zh: 操作系统

# Online_Version
source: Version
zh: 版本号

# Parameter_Enabled
source: Is Enabled
zh: 是否启用

source: Parameter Name
zh: 参数名称

source: Parameter Value
zh: 参数值

# QueuedEmail_Bcc
source: BCC
zh: 密件抄送

# QueuedEmail_Body
source: Body
zh: 内容

# QueuedEmail_CC
source: CC
zh: 抄送

# QueuedEmail_EmailAccountId
source: Sender Email ID
zh: 发件邮箱ID

# QueuedEmail_From
source: Sender Email
zh: 发件邮箱

# QueuedEmail_FromName
source: Sender Name
zh: 发件人名称

# QueuedEmail_Priority
source: Priority
zh: 优先级

# QueuedEmail_ReplyTo
source: Reply-To Email
zh: 回复邮箱

# QueuedEmail_ReplyToName
source: Reply-To Name
zh: 回复人名称

# QueuedEmail_SendTime
source: Send Time
zh: 发送时间

# QueuedEmail_SentTries
source: Max Send Attempts
zh: 发送上限次数

# QueuedEmail_Subject
source: Subject
zh: 标题

# QueuedEmail_To
source: Recipient Email
zh: 收件邮箱

# QueuedEmail_ToName
source: Recipient Name
zh: 收件人名称

# Role_DataDept
source: Data Dept
zh: 数据部门

# Role_DataScopeType
source: Data Scope Type
zh: 数据权限类型

source: Role Level
zh: 角色等级

source: Role Name
zh: 角色名称

# Role_Permission
source: Permission Identifier
zh: 权限标识

# Sys_Api
source: API Route
zh: Api路由

# Sys_AppSecret
source: App Secret
zh: App应用密钥

# Sys_AuditLog
source: Audit Log
zh: 审计日志

# Sys_Captcha
source: Captcha
zh: 验证码

# Sys_CaptchaId
source: Captcha ID
zh: 验证码Id

# Sys_Create
source: Execute Creation
zh: 执行创建

# Sys_CreateBy
source: Created By
zh: 创建人

# Sys_CreateTime
source: Creation Time
zh: 创建时间

# Sys_Delete
source: Execute Deletion
zh: 执行删除

# Sys_DeletedTime
source: Deleted Time
zh: 删除时间

# Sys_Dept
source: Dept
zh: 部门

# Sys_Description
source: Description
zh: 描述

# Sys_Dict
source: Dictionary
zh: 字典

# Sys_DictDetail
source: Dictionary Detail
zh: 字典明细

# Sys_Disabled
source: Disabled
zh: 禁用

# Sys_Edit
source: Execute Edit
zh: 执行编辑

# Sys_Email
source: Email
zh: 邮箱

# Sys_EmailAccount
source: Email Account
zh: 邮件账户

# Sys_EmailMessageTemplate
source: Email Template
zh: 邮件模板

# Sys_Enabled
source: Enabled
zh: 启用

# Sys_ExceptionLog
source: Exception Log
zh: 异常日志

# Sys_Export
source: Execute Export
zh: 执行导出

# Sys_FileRecord
source: File Record
zh: 文件记录

# Sys_HttpBadRequest
source: Request Failed
zh: 请求失败

# Sys_HttpCreated
source: Created Successfully
zh: 创建成功

# Sys_HttpDelete
source: Deleted Successfully
zh: 删除成功

# Sys_HttpForbidden
source: Sorry, your access level is insufficient
zh: 抱歉，您访问权限等级不够

# Sys_HttpInternalServerError
source: System Exception
zh: 系统异常

# Sys_HttpNoContent
source: Edited Successfully
zh: 编辑成功

# Sys_HttpOK
source: Request Successful
zh: 请求成功

# Sys_HttpUnauthorized
source: Sorry, you do not have access to this API
zh: 抱歉，您无权访问该接口

# Sys_IsDeleted
source: Is Deleted
zh: 是否删除

# Sys_Job
source: Job
zh: 岗位

# Sys_List
source: List
zh: 列表

# Sys_Menu
source: Menu
zh: 菜单

# Sys_Name
source: Name
zh: 名称

# Sys_OnlineUser
source: Online User
zh: 在线用户

# Sys_Parameter
source: System Parameter
zh: 系统参数

# Sys_Phone
source: Phone
zh: 电话

# Sys_QuartzNet
source: Job Scheduler
zh: 作业调度

# Sys_QuartzNetLog
source: Job Scheduler Log
zh: 作业调度日志

# Sys_Query
source: Execute Query
zh: 执行查询

# Sys_QueuedEmail
source: Queued Email
zh: 队列邮件

# Sys_Role
source: Role
zh: 角色

# Sys_ServiceMonitoring
source: Server Monitoring
zh: 服务器监控

# Sys_Sort
source: Sort
zh: 排序

# Sys_TaskLog
source: Job Log
zh: 作业日志

# Sys_Tenant
source: Tenant
zh: 租户

# Sys_UpdateBy
source: Updated By
zh: 更新人

# Sys_UpdateTime
source: Updated Time
zh: 更新时间

# Sys_User
source: User
zh: 用户

# TaskLog_ExceptionDetail
source: Exception Details
zh: 异常详情

# TaskLog_ExecutionDuration
source: Execution Duration (s)
zh: 执行耗时(s)

# TaskLog_IsSuccess
source: Is Successful
zh: 是否成功

# TaskLog_TaskId
source: Task ID
zh: 任务ID

# Task_AlertEmail
source: Alert Email
zh: 告警邮箱

# Task_AssemblyName
source: Namespace
zh: 命名空间

# Task_ClassName
source: Execution Class
zh: 执行类

# Task_Cron
source: Cron Expression
zh: Cron表达式

# Task_CycleRunTimes
source: Cycle Execution Count
zh: 循环执行次数

# Task_EndTime
source: End Time
zh: 结束时间

# Task_IntervalSecond
source: Execution Interval Time
zh: 执行间隔时间

# Task_IsEnable
source: Is Enabled
zh: 是否启动

# Task_PauseAfterFailure
source: Pause After Failure
zh: 是否是否继续

# Task_Principal
source: Principal
zh: 负责人

# Task_RunParams
source: Execution Parameters
zh: 执行传参

# Task_RunTimes
source: Execution Count
zh: 执行次数

# Task_StartTime
source: Start Time
zh: 开始时间

# Task_TaskGroup
source: Task Group
zh: 任务组

# Task_TaskName
source: Task Name
zh: 任务名称

# Task_TriggerStatus
source: Trigger Status
zh: 触发器状态

# Task_TriggerType
source: Task Type
zh: 任务类型

# Tenant_ConfigId
source: Database Identifier ID
zh: 数据库标识ID

# Tenant_Connection
source: Database Connection String
zh: 数据库链接字符串

# Tenant_DbType
source: Database Type
zh: 数据库类型

source: Tenant ID
zh: 租户ID

source: Tenant Name
zh: 租户名称

# Tenant_TenantType
source: Tenant Type
zh: 租户类型

# User_AvatarPath
source: Avatar Path
zh: 头像路径

# User_ConfirmPassword
source: Confirm New Password
zh: 确认新密码

# User_DeptId
source: Dept ID
zh: 部门ID

# User_Email
source: Email
zh: 用户邮箱

# User_Enabled
source: Is Activated
zh: 是否激活

# User_Gender
source: Gender
zh: 性别

# User_NewPassword
source: New Password
zh: 新密码

# User_NickName
source: Nickname
zh: 用户昵称

# User_OldPassword
source: Old Password
zh: 旧密码

# User_Password
source: Password
zh: 用户密码

# User_PasswordReSetTime
source: Last Password Reset Time
zh: 最后修改密码时间

# User_Username
source: Username
zh: 用户名称
